{
  "name": "justin.duch.me",
  "description": "a very good blog",
  "type": "module",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Justin Duch <justin@duch.me>",
  "scripts": {
    "export": "svelte-kit build",
    "dev": "svelte-kit dev"
  },
  "dependencies": {
    "feed": "^4.2.2",
    "highlight.js": "^10.4.1",
    "html-encoder-decoder": "^1.3.9",
    "luxon": "^1.26.0",
    "prettier-plugin-svelte": "^2.2.0",
    "reading-time": "^1.2.0",
    "showdown": "^1.9.1"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "next",
    "@sveltejs/kit": "next",
    "eslint": "^7.22.0",
    "eslint-plugin-svelte3": "^3.2.0",
    "svelte": "^3.29.0",
    "vite": "^2.2.3"
  }
}
